@extends('layouts.main')

@section('main')
    <main id="main">
        <div id="breadcrumbs" class="cont">
            <div class="container">
                <nav class="row">
                    <ul class="col-lg-4">
                        <li><a href="#">Главная</a></li>
                        <li><span>О компании</span></li>
                    </ul>
                </nav>
            </div>
        </div>

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 list_1">
                        <div class="aside">
                            <div class="block">
                                <a href="#">
                                    <img src="img/aside/1.png" alt="">
                                    <span>Краски, грунты</span>
                                </a>
                            </div>
                            <div class="block">
                                <a href="#">
                                    <img src="img/aside/2.png" alt="">
                                    <span>Декоративные<i class="db"></i> кокрытия</span>
                                </a>
                            </div>
                            <div class="block">
                                <a href="#">
                                    <img src="img/aside/3.png" alt="">
                                    <span>Здоровье стер.<i class="db"></i> материалов</span>
                                </a>
                            </div>
                            <div class="block">
                                <a href="#">
                                    <img src="img/aside/4.png" alt="">
                                    <span>Специальные<i class="db"></i> материалы</span>
                                </a>
                            </div>
                            <div class="block_2">
                                <a href="#">
                    <span>
                      Каталог продукции<i class="db"></i> ГК “Стена”
                    </span>
                                    <img src="img/aside/5.png" alt="">
                                </a>
                            </div>
                            <div class="block_3">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-9 col-lg-9 list_2">
                        <h1>О компани <span>ГК “Стена”</span></h1>
                        <div class="item_1">
                            <div class="block_1">
                                <div class="tabs_items">
                                    <div class="item active">
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/1.jpg)"></a>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/2.jpg)"></a>
                                        </div>
                                    </div>
                                </div>
                                <!--end tabs_items-->
                                <div class="tabs_links">
                                    <ul>
                                        <li class="rL active link_1">
                                            <span style="background-image: url(images/about/1.jpg)"></span>
                                        </li>
                                        <li class="rL link_1">
                                            <span style="background-image: url(images/about/2.jpg)"></span>
                                        </li>
                                    </ul>
                                </div>
                                <!--end tabs_links-->
                            </div>
                            <!--end block_1-->
                            <div class="block_2">
                                <p>
                                    Группа компаний <span>«Стена»</span> была основана в 1994 году. Это время
                                    знаменательно для Российского строительного рынка появлением
                                    зарубежных технологий строительных материалов, до того времени
                                    не известных или не применявшихся в нашей стране. Руководством
                                    компании приняло решение из огромного числа наименований остановить
                                    выбор на сухих строительных смесях, применяющихся как при
                                    строительстве "с нуля", так и при капитальном ремонте и реконструкции.
                                </p>
                                <p>
                                    <span>С первых дней компанией «Стена»</span> велась плотная и продуктивная
                                    работа со строительными и проектными организациями, были выявлены насущные и перспективные потребности.
                                </p>
                            </div>
                        </div>
                        <!--end item_1-->
                        <div class="item_2">
                            <p>
                                После анализа накопленного опыта и информации, компания расширила границы своей
                                деятельности и в 1999 году появилось новое подразделение: <span>«Строительная компания «Стена».</span>
                            </p>
                            <p>
                                В начале нового тысячелетия появилась необходимость организации собственного
                                производства: это могло бы дать серьезные конкурентные преимущества, не только
                                как производителю работ, но и как поставщику строительных материалов.
                                Спустя несколько лет были открыты <span>следующие производства:</span>
                            </p>
                        </div>
                        <!--end item_2-->
                        <div class="item_3">
                            <div class="block_1 block_2">
                                <h3><span>2002</span> год</h3>
                                <p>Вентилируемая система утепления и отделки зданий «Столичные фасады®»</p>
                            </div>
                            <div class="block_1 block_2">
                                <h3><span>2005</span> год</h3>
                                <p>Невентилируемая система утепления и отделки зданий <span>«Столичные фасады®»</span></p>
                            </div>
                            <div class="block_1 block_4">
                                <h3><span>2009</span> год</h3>
                                <p>Разрабатывается линейка качественных лакокрасочных материалов
                                    <span>«PAINTTECH»</span> с использованием наноразмерных компонентов, способных создавать экологическое пространство.</p>
                            </div>
                            <div class="block_1 block_3">
                                <h3><span>2004</span> год</h3>
                                <p>Латексные и водоэмульсионные краски, декоративные фасадные штукатурки и краски<i class="db"></i> <span>«Времена года®»</span></p>
                            </div>
                            <div class="block_1 block_3">
                                <h3><span>2007</span> год</h3>
                                <p>Выпуск новой <span>линии<i class="db"></i> декоративно-отделочных материалов.</span><i class="db"></i> Она включает в себя 10 новых<i class="db"></i> покрытий, среди
                                    которых флоковое покрытие, штукатурка <span>«COLORICCI».</span>
                                </p>
                            </div>
                        </div>
                        <!--end item_3-->
                        <div class="item_4">
                            <div class="text">
                                <h4>Наше настоящее</h4>
                                <p>
                                    За долгие годы работы <span>Группа компаний «Стена»</span> зарекомендовала
                                    себя на строительном рынке как интенсивно развивающаяся инновационная компания,
                                    держащая руку на пульсе прогресса в области <span>современных строительных технологий</span>
                                    и материалов, предлагающая новинки одновременно с их появлением у дилеров иностранных фирм и поставщиков.
                                </p>
                            </div>
                            <div class="image_block">
                                <a href="#" style="background-image: url(images/about/3.jpg)"></a>
                            </div>
                        </div>
                        <!--end item_4-->
                        <div class="item_5">
                            <div class="image_block">
                                <a href="#" style="background-image: url(images/about/4.jpg)"></a>
                            </div>
                            <div class="text">
                                <p>
                                    Сегодня разработана и активно реализуется <span>философия экологического пространства</span>,
                                    реализованная в новой линейке наномодифицированных материалов <span>«PAINTTECH»</span>,
                                    которая объединяет материалы для строительства и решения различных специальных
                                    технических задач. Материалы с наномодификаторами обладают улучшенными эксплуатационными
                                    свойствами. Теперь отделочные материалы защищают от вирусов, бактерий, микробов,
                                    ультрафиолета, гамма- и бетаизлучений, обладают увеличенной адгезией, износостойкостью.
                                    <span>Это все — новая линейка отделочных материалов «PAINTTECH».</span>
                                </p>
                            </div>
                        </div>
                        <!--end item_5-->
                        <div class="item_6">
                            <div class="text">
                                <p>
                                    Значительное внимание уделяется кадровой политике компании.
                                    Реализуется разработанная стратегия, сформирован коллектив из
                                    <span>высококлассных специалистов.</span> Со дня основания идейным вдохновителем и
                                    бессменным руководителем компании является <span>Овчинников Андрей Станиславович.</span>
                                </p>
                            </div>
                            <div class="image_block">
                                <a href="#" style="background-image: url(images/about/5.jpg)"></a>
                            </div>
                        </div>
                        <!--end item_6-->
                        <div class="item_7">
                            <p>
                                Благодаря профессиональной работе и вниманию к своим клиентам,
                                <span>Группа компаний «Стена»</span> занимает сегодня <span>ведущее место</span> в области производства
                                декоративных отделочных материалов и фасадных систем не только города Ижевска,
                                но и Удмуртской республики в целом, а также прилегающих регионов (Татарстан, Пермская обл., Башкирия и т.д.).
                            </p>
                            <div class="block">
                                <div>
                                    <div class="image_block">
                                        <a href="#" style="background-image: url(images/about/6.jpg)"></a>
                                    </div>
                                    <p>Сертификат сответствия 02589</p>
                                </div>
                                <div>
                                    <div class="image_block">
                                        <a href="#" style="background-image: url(images/about/7.jpg)"></a>
                                    </div>
                                    <p>Сертификат сответствия 02589</p>
                                </div>
                                <div>
                                    <div class="image_block">
                                        <a href="#" style="background-image: url(images/about/8.jpg)"></a>
                                    </div>
                                    <p>Сертификат сответствия 02589</p>
                                </div>
                            </div>
                        </div>
                        <!--end item_7-->
                        <div class="item_8">
                            <h4>В настоящее время основными видами деятельности компании «Стена» являются:</h4>
                            <ul>
                                <li>
                                    <p>
                                        - Собственное производство акриловых и водоэмульсионных красок,
                                        декоративных штукатурок и стеновых покрытий «Времена года» и «Coloricci» из импортного сырья по современным технологиям;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Продажа декоративных материалов европейского производства;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Собственное производство и работы по монтажу фасадных систем «Столичные фасады»;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Выполнение общестроительных, отделочных, декоративных работ.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Выполнение электромонтажных и сантехнических работ.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Проектирование и монтаж всех видов слаботочных систем, охранная
                                        пожарная сигнализация. Составление пожарной декларации и оценка пожарных рисков.
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Осуществление функций генподрядчика в строительных и проектных работах;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Архитектурное, дизайнерское, эскизное проектирование;
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        - Комплектация и комплексные поставки материалов.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <!--end item_8-->
                        <div class="item_9">
                            <p>
                                <span>Группа компаний «Стена»</span> является постоянным участником строительных
                                выставок. В нашем архиве свыше тридцати дипломов первой, второй и
                                третьей степеней, полученных в Ижевске, Москве, Уфе, Набережных Челнах,
                                Казани, Золотая медаль всероссийской выставки «Экспо-Кама» в
                            </p>
                            <div class="block">
                                <div class="text">
                                    <p>
                                        Альметьевске, благодарственное письмо мэра г. Ижевска за участие в конкурсе
                                        «Город будущего», Золотая медаль выставки «Строительство и ремонт-2006» (г. Пермь)
                                        за производство вентилируемых и невентилируемых фасадных систем
                                        «Столичные фасады», Серебряные и Золотые медали международных строительных
                                        выставок «Город XXI века» (г. Ижевск) в номинации «Отделочные материалы» и
                                        «Строительные технологии» 2005, 2006, 2007, 2008, 2011 годов, Серебряная
                                        медаль в 2011 и Золотая медаль в 2012 году получены на форуме
                                        "Российским инновациям — российский капитал«в номинации «Технологии экологического развития,
                                        энергоэффективность и ресурсосбережение». В нашем портфолио собрано
                                        большое количество благодарных отзывов заказчиков и партнеров.
                                        Среди них есть и благодарности Министра строительства, архитектуры и жилищной политики<i class="db"></i>
                                        <b>УР Загайнова В.Ф.</b> и Президента Удмуртской Республики <b>Волкова А.А.</b>
                                    </p>
                                </div>
                                <div class="block_1">
                                    <div>
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/9.jpg)"></a>
                                        </div>
                                        <p>Сертификат 02589</p>
                                    </div>
                                    <div>
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/10.jpg)"></a>
                                        </div>
                                        <p>Сертификат 02589</p>
                                    </div>
                                    <div>
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/11.jpg)"></a>
                                        </div>
                                        <p>Сертификат 02589</p>
                                    </div>
                                    <div>
                                        <div class="image_block">
                                            <a href="#" style="background-image: url(images/about/11.jpg)"></a>
                                        </div>
                                        <p>Сертификат 02589</p>
                                    </div>
                                </div>
                            </div>
                            <p>
                                Ознакомиться со всеми новинками приглашаем в офис-салон Группы компаний «Стена»,
                                который находится по адресу <a>г.Ижевск, ул. Удмуртская, 247</a> и в наши торговые точки в торговых центрах «Гвоздь».
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
@endsection
